EAGLE AutoRouter Statistics:

Job           : E:/aSensar/Git/OpenElectronics/StepStick/StepStickA4988/stepstick_single.brd

Start at      : 22:24:37 (07-04-2014)
End at        : 22:24:40 (07-04-2014)
Elapsed time  : 00:00:01

Signals       :    24   RoutingGrid: 50 mil  Layers: 2
Connections   :    86   predefined:  50 ( 54 Vias )

Router memory :   5712

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        27        27        27        27        27
Vias              :         1         0         0         0         0
Resolution        :    89.5 %    89.5 %    89.5 %    89.5 %    89.5 %

Final             : 82.0% finished. Polygons may have fallen apart.
