Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: E:/aSensar/Git/OpenElectronics/PCBHeatedBedMK2A/Gerber/PCB_heatedbed_Mk2a.gpi

 Date              : 21-01-2014 10:51:37 PM
 Plotfile          : E:/aSensar/Git/OpenElectronics/PCBHeatedBedMK2A/Gerber/PCB_heatedbed_Mk2a.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.9843inch x 0.1858inch     2
 D11      rectangle 0.0642inch x 0.0705inch     1
 D12      rectangle 0.0638inch x 0.0705inch     1
 D13      rectangle 0.0669inch x 0.0858inch     1
 D14      rectangle 0.0677inch x 0.0843inch     1
 D15      rectangle 0.0724inch x 0.0831inch     1
 D16      rectangle 0.0724inch x 0.0870inch     1
 D17      round     0.0986inch               2
 D18      round     0.0395inch               6
 D19      round     0.1340inch               1
 D20      round     0.0867inch               2
 D21      round     0.1261inch               4

