Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: E:/aSensar/Git/OpenElectronics/PCBHeatedBedMK2A/Gerber/PCB_heatedbed_Mk2a.dri

 Date              : 21-01-2014 10:51:37 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     6
 T02   0.0787inch     2
 T03   0.0906inch     2
 T04   0.1181inch     4
 T05   0.1260inch     1

Total number of drills: 15

Plotfiles:

 E:/aSensar/Git/OpenElectronics/PCBHeatedBedMK2A/Gerber/PCB_heatedbed_Mk2a.drd
