Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: E:/aSensar/Git/OpenElectronics/StepStick/StepStickA4988/Gerber/stepstick_single.dri

 Date              : 07-04-2014 11:57:49 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch     9
 T02   0.0300inch     9
 T03   0.0350inch    16

Total number of drills: 34

Plotfiles:

 E:/aSensar/Git/OpenElectronics/StepStick/StepStickA4988/Gerber/stepstick_single.drd
