Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: E:/aSensar/Git/PCBDesign/ArduinoMega2560_R3/gerber/Arduino_MEGA_2560-Rev3.gpi

 Date              : 08-12-2013 12:36:34 PM
 Plotfile          : E:/aSensar/Git/PCBDesign/ArduinoMega2560_R3/gerber/Arduino_MEGA_2560-Rev3.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1300inch               6
 D11      octagon   0.0650inch              12
 D12      draw      0.0600inch              50
 D13      octagon   0.1940inch               3
 D14      round     0.0867inch               6
 D15      octagon   0.0700inch              46
 D16      round     0.1306inch               2
 D17      draw      0.0050inch               2
 D18      rectangle 0.0060inch x 0.0720inch     1

