Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: E:/aSensar/Git/PCBDesign/ArduinoMega2560_R3/gerber/Arduino_MEGA_2560-Rev3.dri

 Date              : 08-12-2013 12:36:56 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0160inch   154
 T02   0.0335inch    52
 T03   0.0374inch    56
 T04   0.0551inch     9
 T05   0.0866inch     2
 T06   0.1260inch     6

Total number of drills: 279

Plotfiles:

 E:/aSensar/Git/PCBDesign/ArduinoMega2560_R3/gerber/Arduino_MEGA_2560-Rev3.drd
